@AbapCatalog.sqlViewName: 'ZVBPC_UJDLINKS'
@AbapCatalog.compiler.compareFilter: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Linkage btw UJD_PACKAGE_LINK & UJD_LINKS'
define view ZBPC_UJD_LINKS as select from ujd_package_link as PL
left outer join ujd_link as L
    on L.mandt = PL.mandt and L.link_id = PL.service_link_id {
    key PL.mandt,
    key PL.service_link_id,
    key L.link_id,
    PL.appset_id,
    PL.app_id,
    L.content,
    PL.user_id,
    '' as team_id
}
